<!DOCTYPE html>
  <html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: poppins;
            background: #15f4ee;
        }
        .contain{
            position: absolute;
           top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        form{
            height: 110%;
            width: 110%;
            padding: 20px;
            background: #000;
            border-radius:2px;
        }
        form:before{
            content:'';
            width: 50%;
        }
        input{
            border:none;
            border-bottom:2px solid #15f4ee;
            background: #000;
            color:#fff;
            font-family: 'Poppins', sans-serif;
            height: 30px;
            width: 100%;
            border-radius:2px;
        }
        input[type="text"]{
           width:50%;
        }
        input[type="submit"]{
            background: #15f4ee;
            color: #000;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 900;
            border-bottom:2px solid #000; 
        }
        input[type="submit"]:hover{
            background: #000;
            color: #15f5ee;
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-weight: 900;
            border-bottom:2px solid #15f4ee; 
            transition: 0.5s ease;
        }
        textarea{
            height: 100px;
            width: 100%;
            background: #000;
            border:none;
            border-bottom:2px solid #15f4ee;
            border-radius:2px;
           font-family: 'poppins', sans-serif;
            font-weight: 900;
            color:#15f4ee;
        }
        input[placeholder]{
            color: #15f4ee;
            font-weight: 900;
        }
        input[type="email"]{
            width: 100%;
        }
        h3{
            color:#15f4ee;
            font-weight: 900;
        }
        .contact_logo{
            position: absolute;
            top:10px;
            right: -65px;
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="contain">
        
        <form>
                  <h3>Contafgvhnftrfjngct me</h3>
                  <img src="img/logo.png" class="contact_logo" alt="logo">
            <input type="text" name="Name" Placeholder="First Name">
            <input type="text" name="Name" Placeholder="Last Name">
            <br><input type="email" name="Name" Placeholder="Email"><br>
            <Textarea placeholder="Message"
            ></Textarea><br>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
